{"default_file_path": "C:/cursor_dev/github/cabledb_app-v1/Cable DB 3.xlsm", "last_directory": "", "filter_keys": {"NUMBER": "-NUM-START-", "DWG": "-DWG-", "ORIGIN": "-ORIGIN-", "DEST": "-DEST-", "Wire Type": "-WIRE-TYPE-", "Length": "-LENGTH-", "Project ID": "-PROJECT-"}, "auto_load_default": true}